<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3306/jibon
=======
#spring.datasource.url= jdbc:mysql://localhost:3306/user
>>>>>>> 71dcde267e91f50cc3d4937f9db5824d321cb9b6
spring.datasource.username= root
spring.datasource.password= CSlayer25AUG@
spring.cloud.config.uri=http://localhost:8888
spring.application.name=authentication-service

#server.port=8787
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
#app.jwtSecret=SecretKey
#app.jwtExpirationMs= 86400000